{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles/style.css">
        <link href="node_modules/lightbox2/dist/css/lightbox.min.css" rel="stylesheet">
        <style>
            body{
        font-family: sans-serif;
        background-color: #a4a1a1;
}
h1{
        text-align: center;
        font-size: 2.5rem;
        /* color: #3c3a3a; */
        /* background-color: #c6c0c0; */
        margin: 30px 0 50px;       
        font-weight: bold; 
        /* box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); */
        transition: transform 0.3s ease-in-out;
        display: block;
        unicode-bidi: isolate;    
}
.photos{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        padding: 0 10px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
}
.photos img{
        padding-top: 15px;
        border: radius 100px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease, filter 0.5s ease;  
}
.photos img:hover{
        transform: scale(1.1);
        filter:blur(2px);
}
        </style>
        <script src="node_modules/lightbox2/dist/js/lightbox-plus-jquery.js"></script>
</head>
<body>
        <h1>Photos Gallery</h1>
        <div class="photos">
            <a href="{{ url_for('static', filename='images/image11.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/image1.jpeg') }}" alt="Image 1">
            </a>
            <a href="{{ url_for('static', filename='images/image12.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/image2.jpeg') }}" alt="Image 2">
            </a>
            <a href="{{ url_for('static', filename='images/image13.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/image3.jpeg') }}" alt="Image 3">
            </a>
            <a href="{{ url_for('static', filename='images/image14.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/image4.jpeg') }}" alt="Image 4">
            </a>
            <a href="{{ url_for('static', filename='images/image15.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/image5.jpeg') }}" alt="Image 5">
            </a>
            <a href="{{ url_for('static', filename='images/image16.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/image6.jpeg') }}" alt="Image 6">
            </a>
            <a href="{{ url_for('static', filename='images/a.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/a.jpeg') }}" alt="Image a">
            </a>
            <a href="{{ url_for('static', filename='images/b.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/b.jpeg') }}" alt="Image b">
            </a>
            <a href="{{ url_for('static', filename='images/c.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/c.jpeg') }}" alt="Image c">
            </a>
            <a href="{{ url_for('static', filename='images/d.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/d.jpeg') }}" alt="Image d">
            </a>
            <a href="{{ url_for('static', filename='images/e.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/e.jpeg') }}" alt="Image e">
            </a>
            <a href="{{ url_for('static', filename='images/f.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/f.jpeg') }}" alt="Image f">
            </a>
            <a href="{{ url_for('static', filename='images/g.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/g.jpeg') }}" alt="Image g">
            </a>
            <a href="{{ url_for('static', filename='images/h.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/h.jpeg') }}" alt="Image h">
            </a>
            <a href="{{ url_for('static', filename='images/i.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/i.jpeg') }}" alt="Image i">
            </a>
            <a href="{{ url_for('static', filename='images/j.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/j.jpeg') }}" alt="Image j">
            </a>
            <a href="{{ url_for('static', filename='images/k.jpeg') }}" data-lightbox="mygallery" data-title="Bamboos">
                <img src="{{ url_for('static', filename='images/k.jpeg') }}" alt="Image k">
            </a>
            
                
        </div>
</body>
</html>
{% endblock %}
